.page-contain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    border: .75em solid white;
    font-family: 'Open Sans', sans-serif;
  } 
  .data-card {
    display: flex;
    flex-direction: column;
    max-width: 20.75em;
    min-height: 20.75em;
    overflow: hidden;
    border-radius: .5em;
    text-decoration: none;
    background: white;
    margin: 1em;
    padding: 1.75em 2em;
    box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);
    transition: transform .45s ease, background .45s ease;
    
    h4 {
      color: #627084;
      text-transform: uppercase;
      font-size: 1em;
      font-weight: 700;
      line-height: 1;
      letter-spacing: 0.1em;
      margin: 0 0 1.777777778em;
      transition: color .45s ease;
    }
  
    p {
      opacity: 0;
      font-size: 0.7em;
      color: #FFFFFF;
      font-weight: 400;
      transform: translateY(-1em);
      transition: opacity .45s ease, transform .5s ease;
    }
  
    .link-text {
      display: block;
      color: #753BBD;
      font-size: 1em;
      font-weight: 500;
      line-height: 1.2;
      margin: auto 0 0;
      transition: color .45s ease;
  
      svg {
        margin-left: .5em;
        transition: transform .6s ease;
        
        path {
          transition: fill .45s ease;
        }
      }
    }
    
    &:hover {
      background: #753BBD;
      transform: scale(1.02);
      
      h3 {
        color: #FFFFFF;
        border-bottom-color: #A754C4;
      }
  
      h4 {
        color: #FFFFFF;
      }
  
      p {
        opacity: 1;
        transform: none;
      }
  
      .link-text {
        color: #FFFFFF;
  
        svg {
          animation: point 1.25s infinite alternate;
          
          path {
            fill: #FFFFFF;
          }
        }
      }
    }
  }
  
  @keyframes point {
    0% {
     transform: translateX(0);
    }
    100% {
      transform: translateX(.125em);
    }
  }
  @media (max-width: 575.98px) {
    .page-contain {
      grid-template-columns: 1fr;
      padding: 0px;
    }
    h4 {
      font-size: 0.75em;
      font-weight: 500;
    }
    p {
      font-weight: 400;
      font-size: 0.6em;
    }
}